[LocalizedFileNames]
amethyst_block_e.png=@amethyst_block_e,0
amethyst_cluster_e.png=@amethyst_cluster_e,0
ancient_debris_side_e.png=@ancient_debris_side_e,0
ancient_debris_top_e.png=@ancient_debris_top_e,0
budding_amethyst_e.png=@budding_amethyst_e,0
coal_ore_e.png=@coal_ore_e,0
copper_ore_e.png=@copper_ore_e,0
deepslate_coal_ore_e.png=@deepslate_coal_ore_e,0
deepslate_copper_ore_e.png=@deepslate_copper_ore_e,0
deepslate_diamond_ore_e.png=@deepslate_diamond_ore_e,0
deepslate_emerald_ore_e.png=@deepslate_emerald_ore_e,0
deepslate_gold_ore_e.png=@deepslate_gold_ore_e,0
deepslate_iron_ore_e.png=@deepslate_iron_ore_e,0
deepslate_lapis_ore_e.png=@deepslate_lapis_ore_e,0
deepslate_redstone_ore_e.png=@deepslate_redstone_ore_e,0
diamond_ore_e.png=@diamond_ore_e,0
emerald_ore_e.png=@emerald_ore_e,0
gilded_blackstone_e.png=@gilded_blackstone_e,0
gold_ore_e.png=@gold_ore_e,0
iron_ore_e.png=@iron_ore_e,0
lapis_ore_e.png=@lapis_ore_e,0
large_amethyst_bud_e.png=@large_amethyst_bud_e,0
medium_amethyst_bud_e.png=@medium_amethyst_bud_e,0
nether_gold_ore_e.png=@nether_gold_ore_e,0
nether_quartz_ore_e.png=@nether_quartz_ore_e,0
redstone_ore_e.png=@redstone_ore_e,0
small_amethyst_bud_e.png=@small_amethyst_bud_e,0
jack_o_lantern.png=@jack_o_lantern,0
emerald_ore.png=@emerald_ore,0
deepslate_redstone_ore.png=@deepslate_redstone_ore,0
deepslate_emerald_ore.png=@deepslate_emerald_ore,0
deepslate_diamond_ore.png=@deepslate_diamond_ore,0
redstone_ore.png=@redstone_ore,0
diamond_ore.png=@diamond_ore,0
flowering_azalea_top.png=@flowering_azalea_top,0
flowering_azalea_side.png=@flowering_azalea_side,0
sweet_berry_bush_stage1.png=@sweet_berry_bush_stage1,0
sweet_berry_bush_stage2.png=@sweet_berry_bush_stage2,0
sweet_berry_bush_stage3.png=@sweet_berry_bush_stage3,0
carved_pumpkin.png=@carved_pumpkin,0
dark_oak_leaves_bushy.png=@dark_oak_leaves_bushy,0
flowering_azalea_leaves.png=@flowering_azalea_leaves,0
flowering_azalea_leaves_bushy.png=@flowering_azalea_leaves_bushy,0
jungle_leaves.png=@jungle_leaves,0
jungle_leaves_bushy.png=@jungle_leaves_bushy,0
oak_leaves.png=@oak_leaves,0
oak_leaves_bushy.png=@oak_leaves_bushy,0
spruce_leaves.png=@spruce_leaves,0
spruce_leaves_bushy.png=@spruce_leaves_bushy,0
acacia_leaves.png=@acacia_leaves,0
acacia_leaves_bushy.png=@acacia_leaves_bushy,0
azalea_leaves.png=@azalea_leaves,0
birch_leaves.png=@birch_leaves,0
birch_leaves_bushy.png=@birch_leaves_bushy,0
dark_oak_leaves.png=@dark_oak_leaves,0
grass_block_side_overlay.png=@grass_block_side_overlay,0
pink_tulip.png=@pink_tulip,0
red_tulip.png=@red_tulip,0
white_tulip.png=@white_tulip,0
orange_tulip.png=@orange_tulip,0
sugar_cane.png=@sugar_cane,0
spore_blossom_tall.png=@spore_blossom_tall,0
lava_still.png=@lava_still,0
lava_flow.png=@lava_flow,0
lava_flow.png.mcmeta=@lava_flow.png,0
lava_still.png.mcmeta=@lava_still.png,0
grass.png=@grass,0
dead_bush1.png=@dead_bush1,0
dead_bush2.png=@dead_bush2,0
dead_bush3.png=@dead_bush3,0
wheat_stage5.png=@wheat_stage5,0
wheat_stage6.png=@wheat_stage6,0
wheat_stage3.png=@wheat_stage3,0
wheat_stage4.png=@wheat_stage4,0
potatoes_stage1.png=@potatoes_stage1,0
potatoes_stage2.png=@potatoes_stage2,0
beetroots_stage2.png=@beetroots_stage2,0
red_mushroom.png=@red_mushroom,0
brown_mushroom.png=@brown_mushroom,0
mycelium_top.png=@mycelium_top,0
mycelium_side.png=@mycelium_side,0
diamond.png=@diamond,0
black_stained_glass.png=@black_stained_glass,0
black_stained_glass_pane_top.png=@black_stained_glass_pane_top,0
blue_stained_glass.png=@blue_stained_glass,0
blue_stained_glass_pane_top.png=@blue_stained_glass_pane_top,0
brown_stained_glass.png=@brown_stained_glass,0
brown_stained_glass_pane_top.png=@brown_stained_glass_pane_top,0
coal_ore.png=@coal_ore,0
cyan_stained_glass.png=@cyan_stained_glass,0
cyan_stained_glass_pane_top.png=@cyan_stained_glass_pane_top,0
glass.png=@glass,0
glass_pane_top.png=@glass_pane_top,0
gold_ore.png=@gold_ore,0
gray_stained_glass.png=@gray_stained_glass,0
gray_stained_glass_pane_top.png=@gray_stained_glass_pane_top,0
green_stained_glass.png=@green_stained_glass,0
green_stained_glass_pane_top.png=@green_stained_glass_pane_top,0
iron_ore.png=@iron_ore,0
lapis_ore.png=@lapis_ore,0
light_blue_stained_glass.png=@light_blue_stained_glass,0
light_blue_stained_glass_pane_top.png=@light_blue_stained_glass_pane_top,0
light_gray_stained_glass.png=@light_gray_stained_glass,0
light_gray_stained_glass_pane_top.png=@light_gray_stained_glass_pane_top,0
lime_stained_glass.png=@lime_stained_glass,0
lime_stained_glass_pane_top.png=@lime_stained_glass_pane_top,0
magenta_stained_glass.png=@magenta_stained_glass,0
magenta_stained_glass_pane_top.png=@magenta_stained_glass_pane_top,0
nether_gold_ore.png=@nether_gold_ore,0
orange_stained_glass.png=@orange_stained_glass,0
orange_stained_glass_pane_top.png=@orange_stained_glass_pane_top,0
pink_stained_glass.png=@pink_stained_glass,0
pink_stained_glass_pane_top.png=@pink_stained_glass_pane_top,0
purple_stained_glass.png=@purple_stained_glass,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top,0
red_stained_glass.png=@red_stained_glass,0
red_stained_glass_pane_top.png=@red_stained_glass_pane_top,0
white_stained_glass.png=@white_stained_glass,0
white_stained_glass_pane_top.png=@white_stained_glass_pane_top,0
yellow_stained_glass.png=@yellow_stained_glass,0
yellow_stained_glass_pane_top.png=@yellow_stained_glass_pane_top,0
nether_quartz_ore.png=@nether_quartz_ore,0
mangrove_roots_side.png=@mangrove_roots_side,0
mangrove_roots_top.png=@mangrove_roots_top,0
warped_wart_block.png=@warped_wart_block,0
nether_wart_block.png=@nether_wart_block,0
grass_block_top.png=@grass_block_top,0
calibrated_sculk_sensor_amethyst_e.png=@calibrated_sculk_sensor_amethyst_e,0
calibrated_sculk_sensor_input_side_e.png=@calibrated_sculk_sensor_input_side_e,0
calibrated_sculk_sensor_top_e.png=@calibrated_sculk_sensor_top_e,0
glow_lichen_e.png=@glow_lichen_e,0
sunflower_grass_bottom.png=@sunflower_grass_bottom,0
sunflower_back.png=@sunflower_back,0
sunflower_grass1.png=@sunflower_grass1,0
sunflower_grass0.png=@sunflower_grass0,0
sunflower_front.png=@sunflower_front,0
