[LocalizedFileNames]
sweet_berry_bush_stage3.json=@sweet_berry_bush_stage3,0
sweet_berry_bush_stage0.json=@sweet_berry_bush_stage0,0
sweet_berry_bush_stage1.json=@sweet_berry_bush_stage1,0
sweet_berry_bush_stage2.json=@sweet_berry_bush_stage2,0
twisting_vines.json=@twisting_vines,0
chorus_flower.json=@chorus_flower,0
ladder.json=@ladder,0
enchanting_table.json=@enchanting_table,0
cross.json=@cross,0
sunflower_bottom.json=@sunflower_bottom,0
grass.json=@grass,0
potted_azalea_bush.json=@potted_azalea_bush,0
potted_flowering_azalea_bush.json=@potted_flowering_azalea_bush,0
sunflower_top1.json=@sunflower_top1,0
sunflower_top0.json=@sunflower_top0,0
